# Support-System

./: README.md
backend/: pom.xml
backend/src/main/java/: SupportSystemApplication.java
backend/src/main/java/config/: WebConfig.java
backend/src/main/java/controller/: AuthController.java  TicketController.java
backend/src/main/java/model/: Ticket.java  User.java
backend/src/main/java/repository/: TicketRepository.java  UserRepository.java
backend/src/main/java/security/: JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/service/: AuthService.java  TicketService.java
database/: schema.sql  seed_data.sql
frontend/: dashboard.html  index.html  login.html  register.html  tickets.html
frontend/css/: style.css
frontend/js/: auth.js  tickets.js  utils.js
